[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = D:\Users\firso\PycharmProjects\budget_app\backend

[mypy.plugins.django-stubs]
django_settings_module = "server.settings.components.common"

[mypy-backend.apps.*]
ignore_missing_imports = True

[mypy-frontend.*]
ignore_missing_imports = True

[mypy-*.apps.*]
ignore_missing_imports = True

[mypy-apps.budget.*]
ignore_missing_imports = True
